<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Title>ReactSharp - A C# library for building web user interfaces in Blazor</Title>
    <Authors>Vladimir Samoilenko</Authors>
    <Copyright>Vladimir Samoilenko</Copyright>
    <PackageProjectUrl>https://github.com/SamProf/ReactSharp</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/SamProf/ReactSharp/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/SamProf/ReactSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>react, blazor, web, framework, components</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ReactSharp\ReactSharp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.23" />
  </ItemGroup>
</Project>