<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReactSharp.Blazor\ReactSharp.Blazor.csproj" />
    <ProjectReference Include="..\ReactSharp.Demo\ReactSharp.Demo.csproj" />
    <ProjectReference Include="..\ReactSharp\ReactSharp.csproj" />
  </ItemGroup>

</Project>
